# demo-android-quuppa-tag

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
release/: android-quuppa-tag-release.apk
src/main/: AndroidManifest.xml
src/main/assets/: about.txt
src/main/java/com/quuppa/quuppatag/: PulsingQView.java  QuuppaTagContentProvider.java  QuuppaTagEmulationDemoActivity.java
src/main/java/com/quuppa/quuppatag/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/main/java/com/quuppa/quuppatagdemo/: PulsingQView.java  QuuppaTagEmulationDemoActivity.java
src/main/java/com/quuppa/quuppatagdemo/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/main/res/drawable/: q_wave_1.xml  q_wave_2.xml  q_wave_3.xml  q_white.xml  q_white_with_waves.xml  wave_animation.xml
src/main/res/layout/: activity_fullscreen.xml  set_tag_id_dialog.xml
src/main/res/layout-land/: activity_fullscreen.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
