apply plugin: 'com.android.application'

buildscript {
    
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.quuppa.quuppatag"
        minSdkVersion 26
        targetSdkVersion 35
        // versionName and code don't have any direct relation. VersionCode must be increased for any new version uploaded to play store
        // Probably should figure some reasonable version strategy
        versionCode 18
        versionName "2.0.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.quuppa.quuppatag'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.quuppa:android-quuppa-taglib:2.0.15'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

